<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="home"
        />
    <item
        android:id="@+id/action_login"
        android:enabled="true"
        android:icon="@drawable/ic_myprofile"
        android:title="login" />
    <item
        android:id="@+id/action_wallet"
        android:enabled="true"
        android:icon="@drawable/ic_addmoneytowallet"
        android:title="wallet"
         />
    <!--<item-->
        <!--android:id="@+id/action_doctor"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/ic_doctor"-->
        <!--android:title="doctor"-->
        <!--/>-->
    <item
        android:id="@+id/action_offers"
        android:enabled="true"
        android:icon="@drawable/ic_offers"
        android:title="offers"
        />
</menu>