<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_fill_main_layout"
                android:gravity="center"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:text="Recharge and Bill Payment"
                android:textColor="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recharge_recylerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_recharge"
                android:layout_marginLeft="4dp">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/text_pay"
                android:layout_height="wrap_content"
                android:background="@drawable/border_fill_main_layout"
                android:gravity="center"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:layout_below="@+id/recharge_recylerview"
                android:text="Payments Bank"

                android:textColor="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pay_recylerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_pay"
                android:layout_marginLeft="4dp">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>