<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--  Email Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirtyDp"
            android:background="@color/DarkRed">

            <ImageView

                android:layout_width="@dimen/edittext_height"
                android:layout_height="@dimen/twentyDP"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/White"
                android:textSize="@dimen/edittext_text_size" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/layout_marin_left"
            android:paddingRight="@dimen/layout_marin_right">

            <ImageView
                android:layout_width="@dimen/hunderedDp"
                android:layout_height="@dimen/twentyDP"
                android:layout_gravity="center"
                android:layout_margin="@dimen/twentyDP"
                android:src="@mipmap/logo" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/txt_Email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirtyfiveDp"
                    android:layout_marginBottom="@dimen/thirtyfiveDp"
                    android:background="@drawable/roundededittext"
                    android:gravity="center_vertical"
                    android:hint="@string/mobile_or_email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/fiveDp"
                    android:textSize="@dimen/main_layout_head_bottom_margin" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inp_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <EditText

                    android:id="@+id/txt_password"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/thirtyfiveDp"
                    android:layout_marginBottom="@dimen/fifteen"
                    android:background="@drawable/roundededittext"
                    android:gravity="center_vertical"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/fiveDp"
                    android:textSize="@dimen/main_layout_head_bottom_margin" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirtyDp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/tenDp"
                android:gravity="center"
                android:text="Can not Login..?"
                android:textColor="@color/Maroon"
                android:textSize="@dimen/main_layout_head_bottom_margin" />

            <!-- Login button -->
            <TextView
                android:id="@+id/txt_terms"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/main_layout_head_bottom_margin" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_size"
                android:layout_marginTop="@dimen/tenDp"
                android:background="@drawable/roundbutton"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/White" />
            <!-- Link to Registration Screen -->
            <TextView
                android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="@dimen/twentyDP"
                android:gravity="center"
                android:text="@string/don_t_have_account_signup"
                android:textColor="#263631"
                android:textSize="@dimen/main_layout_head_bottom_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/twentyDP"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/tenDp"
                android:gravity="center"
                android:text="- or -" />

            <Button
                android:id="@+id/fbBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirtyfiveDp"
                android:layout_marginLeft="@dimen/thirtyfiveDp"
                android:layout_marginRight="@dimen/thirtyfiveDp"
                android:background="@drawable/roundbutton_facebook"
                android:text="@string/signin_with_facebook"
                android:textAllCaps="false"
                android:textColor="@color/White" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirtyfiveDp"
                android:layout_marginLeft="@dimen/thirtyfiveDp"
                android:layout_marginRight="@dimen/thirtyfiveDp"
                android:layout_marginTop="@dimen/twentyFiveDP"
                android:background="@drawable/round_google_button"
                android:text="@string/signin_with_google"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:visibility="gone" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login"
                android:layout_width="@dimen/image_height"
                android:layout_height="@dimen/image_height"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/thirtyfiveDp"
                android:layout_marginTop="@dimen/thirtyfiveDp"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirtyfiveDp"
                android:layout_marginLeft="@dimen/thirtyfiveDp"
                android:layout_marginRight="@dimen/thirtyfiveDp"
                android:layout_marginTop="@dimen/twentyFiveDP"
                android:background="@drawable/round_google_button"
                android:text="@string/signin_with_google_test"
                android:textAllCaps="false"
                android:textColor="@color/White" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
