<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/main_header"
            android:id="@+id/header"
            ></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/header"
            android:layout_margin="@dimen/lyt_margin">



            <calibrage.payzan.utils.NCBTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/oldPsdTIL">

                <calibrage.payzan.controls.CommonEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/oldPsdEdt"
                    android:hint="Old Password"
                    style="@style/EditTextStyle"/>
            </calibrage.payzan.utils.NCBTextInputLayout>
            <calibrage.payzan.utils.NCBTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newPsdTIL">

                <calibrage.payzan.controls.CommonEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/newPsdEdt"
                    android:hint="New Password"
                    style="@style/EditTextStyle"/>
            </calibrage.payzan.utils.NCBTextInputLayout>
            <calibrage.payzan.utils.NCBTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirmPsdTIL">

                <calibrage.payzan.controls.CommonEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirmPsdEdt"
                    style="@style/EditTextStyle"
                    android:hint="Confirm Password"
                    android:layout_marginBottom="@dimen/btn_margin_top"/>
            </calibrage.payzan.utils.NCBTextInputLayout>


            <Button
               style="@style/ButtonStyle"
                android:id="@+id/saveBtn"
                android:text="Save"
                />

        </LinearLayout>



    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>