<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/lyt_margin">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <calibrage.payzan.utils.NCBTextInputLayout
                android:id="@+id/firstNameTIl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <calibrage.payzan.controls.CommonEditText
                    android:id="@+id/firstNameEdt"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="textPersonName" />

            </calibrage.payzan.utils.NCBTextInputLayout>

            <calibrage.payzan.utils.NCBTextInputLayout
                android:id="@+id/middleNameTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <calibrage.payzan.controls.CommonEditText
                    android:id="@+id/middleNameEdt"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Middle Name"
                    android:inputType="textPersonName" />

            </calibrage.payzan.utils.NCBTextInputLayout>

            <calibrage.payzan.utils.NCBTextInputLayout
                android:id="@+id/lastNameTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <calibrage.payzan.controls.CommonEditText
                    android:id="@+id/lastNameEdt"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:inputType="textPersonName" />

            </calibrage.payzan.utils.NCBTextInputLayout>

            <calibrage.payzan.utils.NCBTextInputLayout
                android:id="@+id/mobileTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <calibrage.payzan.controls.CommonEditText
                    android:id="@+id/mobileEdt"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No."
                    android:inputType="phone" />

            </calibrage.payzan.utils.NCBTextInputLayout>

            <calibrage.payzan.utils.NCBTextInputLayout
                android:id="@+id/emailTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <calibrage.payzan.controls.CommonEditText
                    android:id="@+id/emailEdt"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

            </calibrage.payzan.utils.NCBTextInputLayout>

            <calibrage.payzan.utils.NCBTextInputLayout
                android:id="@+id/stateTIl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <AutoCompleteTextView
                    android:id="@+id/stateSpn"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Province" />

            </calibrage.payzan.utils.NCBTextInputLayout>

            <calibrage.payzan.utils.NCBTextInputLayout
                android:id="@+id/districtTIl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/districtSpn"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select District" />

            </calibrage.payzan.utils.NCBTextInputLayout>

            <calibrage.payzan.utils.NCBTextInputLayout
                android:id="@+id/mandalTIl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/mandalSpn"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Mandal" />

            </calibrage.payzan.utils.NCBTextInputLayout>

            <calibrage.payzan.utils.NCBTextInputLayout
                android:id="@+id/villageTIl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/villageSpn"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Village" />

            </calibrage.payzan.utils.NCBTextInputLayout>


            <calibrage.payzan.utils.NCBTextInputLayout
                android:id="@+id/address1TIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <calibrage.payzan.controls.CommonEditText
                    android:id="@+id/address1Edt"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address1"
                    android:inputType="textMultiLine" />

            </calibrage.payzan.utils.NCBTextInputLayout>

            <calibrage.payzan.utils.NCBTextInputLayout
                android:id="@+id/address2TIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <calibrage.payzan.controls.CommonEditText
                    android:id="@+id/address2Edt"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address2"
                    android:inputType="textMultiLine" />

            </calibrage.payzan.utils.NCBTextInputLayout>

            <calibrage.payzan.utils.NCBTextInputLayout
                android:id="@+id/landmarkTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <calibrage.payzan.controls.CommonEditText
                    android:id="@+id/landmarkEdt"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LandMark"
                    android:inputType="text" />
            </calibrage.payzan.utils.NCBTextInputLayout>

            <calibrage.payzan.utils.NCBTextInputLayout
                android:id="@+id/commentTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <calibrage.payzan.controls.CommonEditText
                    android:id="@+id/commentsEdt"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:hint="Enter your comments"
                    android:inputType="text" />
            </calibrage.payzan.utils.NCBTextInputLayout>


            <calibrage.payzan.controls.CommonButton
                android:id="@+id/submit"
                style="@style/ButtonStyle"
                android:layout_marginBottom="@dimen/btn_margin_bottom"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>