<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_new"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/layout_marin_right"
            android:layout_marginRight="@dimen/layout_marin_right"
            android:layout_marginLeft="@dimen/layout_marin_right">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/main_layout_head_bottom_margin">
            <ImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_width"
                app:srcCompat="@drawable/ic_electricity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Electricity Bill"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_header_size"
                android:fontFamily="serif"
                />
        </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/stateEdt"
                android:hint="State"
                style="@style/EditTextStyle"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginBottom="12dp"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/ElectrictyEdt"
                android:hint="@string/select_district"
                style="@style/EditTextStyle"
               />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/ServiceNEdt"
                android:hint="@string/service_no"
                style="@style/EditTextStyle"
               />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/amountEdt"
                android:hint="@string/amount"
                style="@style/EditTextStyle"
                android:inputType="number"/>
            <Button
              style="@style/ButtonStyle"
                android:id="@+id/submit"
                android:text="@string/proceed_to_pay_bill"
              />

        </LinearLayout>




    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>