<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_new"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/lyt_margin_top"
            android:layout_marginRight="@dimen/lyt_margin_right"
            android:layout_marginLeft="@dimen/lyt_margin_left">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/lyt_margin_bottom">
                <ImageView
                    android:layout_width="@dimen/img_height"
                    android:layout_height="@dimen/img_height"
                    app:srcCompat="@drawable/ic_dth"
                    android:layout_toLeftOf="@+id/header"
                    android:layout_marginRight="@dimen/lyt_margin_right"/>
                <calibrage.payzan.controls.CommonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="D T H"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_header"
                    android:layout_centerInParent="true"
                   android:id="@+id/header"
                    />
            </LinearLayout>
<calibrage.payzan.utils.NCBTextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/SubscriberTXT">

    <calibrage.payzan.controls.CommonEditText
        android:layout_marginBottom="@dimen/edt_bottom_margin"
        android:id="@+id/subscriberEdt"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:hint="@string/subscriber_id" />

</calibrage.payzan.utils.NCBTextInputLayout>

            <calibrage.payzan.utils.NCBTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OperatorTXT">
            <AutoCompleteTextView
                android:layout_marginBottom="@dimen/edt_bottom_margin"
                android:layout_width="match_parent"
                android:id="@+id/operatorSpn"
                android:hint="@string/select_operator"
                style="@style/EditTextStyle"
               />
            </calibrage.payzan.utils.NCBTextInputLayout>


            <FrameLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <calibrage.payzan.utils.NCBTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/amountTXT">
                <calibrage.payzan.controls.CommonEditText
                    android:id="@+id/amount"
                    android:hint="@string/amount"
                    style="@style/EditTextStyle"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="@dimen/edt_bottom_margin"/>
                </calibrage.payzan.utils.NCBTextInputLayout>

                <calibrage.payzan.controls.CommonTextView
                    android:id="@+id/browsePlans"
                    android:text="browse Plans"
                    style="@style/InnerEditTextView"
                     />
            </FrameLayout>


            <calibrage.payzan.controls.CommonButton
              style="@style/ButtonStyle"
                android:id="@+id/submit"
                android:text="Proceed to Recharge"
                android:layout_marginTop="@dimen/btn_FontSize"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>