<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_new"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="12dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/ic_landline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/landline"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:fontFamily="sans-serif-smallcaps"
            />
    </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/operator"
            android:hint="@string/operator"
            style="@style/EditTextStyle"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <FrameLayout
            android:id="@+id/first1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/mobileEdt"
            style="@style/EditTextStyle"
            android:hint="@string/number_with_std_code"
            android:inputType="numberDecimal"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/mobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/prepaid_contacts_icon" />
        </FrameLayout>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/circleEdt"
            android:hint="@string/select_circle"
            style="@style/EditTextStyle"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <FrameLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/amount"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_marginBottom="12dp"
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/browsePlans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:text="@string/browse_plans"
                android:textColor="@color/accent"
                android:textSize="10sp"
                android:fontFamily="sans-serif-condensed"
                />
        </FrameLayout>

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/submit"
            android:text="@string/recharge"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"/>
</LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>