<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_new"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            android:id="@+id/mainlayout"
            layout="@layout/main_header"
            android:visibility="gone"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainlayout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/eightDp">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/prepaidRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/eightDp"
                        android:text="prepaid"
                        android:button="@drawable/radio_btn"
                        android:textColor="@color/accent"/>

                    <RadioButton
                        android:id="@+id/postpaidRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/eightDp"
                        android:text="postpaid"
                        android:button="@drawable/radio_btn"
                        android:textColor="@color/accent"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroup"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/first1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      >

                        <EditText
                            android:id="@+id/mobileEdt"
                            style="@style/EditTextStyle"
                            android:hint="@string/mobile_number"
                            android:inputType="numberDecimal"
                            android:layout_marginBottom="@dimen/main_layout_head_bottom_margin"
                             />


                        <ImageView
                            android:id="@+id/mobileNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="@dimen/text_size_inner_edit_text"
                            android:src="@drawable/prepaid_contacts_icon" />
                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/currentOperator"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="@dimen/main_layout_head_bottom_margin"
                            android:hint="@string/current_operator"
                            />

                       <TextView
                           style="@style/InnerEditTextView"
                            android:text="Update Operator"
                            android:textColor="@color/accent" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/first6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/amount"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="@dimen/main_layout_head_bottom_margin"
                            android:hint="@string/amount"
                            android:inputType="numberDecimal"
                           />

                        <TextView
                            style="@style/InnerEditTextView"
                            android:text="browse Plans"
                            android:id="@+id/browsePlans"
                            android:textColor="@color/accent" />



                    </FrameLayout>

                    <!--<FrameLayout-->
                    <!--android:id="@+id/first"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:id="@+id/amount"-->
                    <!--android:hint="Amount"-->
                    <!--style="@style/EditTextStyle"-->
                    <!--android:textSize="16sp"-->
                    <!--android:inputType="numberDecimal"-->
                    <!--android:layout_marginBottom="12dp"/>-->
                    <!--<TextView-->
                    <!--android:id="@+id/browsePlans"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="right|center_vertical"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:text="browse Plans"-->
                    <!--android:textColor="@color/accent"-->
                    <!--android:textSize="10sp"-->
                    <!--android:fontFamily="sans-serif-condensed"-->
                    <!--/>-->
                    <!--</FrameLayout>-->


                    <LinearLayout
                        android:id="@+id/rechageTypeRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:background="@drawable/border_accent"
                        android:padding="1dp"

                       >

                        <Button
                            style="@android:style/Widget.Holo.Button.Borderless.Small"
                            android:id="@+id/talktimeRB"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/thirtyfiveDp"
                            android:text="@string/talktime_topup"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            />

                        <Button
                            style="@android:style/Widget.Holo.Button.Borderless.Small"
                            android:id="@+id/specialRB"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/thirtyfiveDp"
                            android:text="@string/special_rechartge"
                            android:textSize="@dimen/toolbar_text_size"
                            />
                    </LinearLayout>


                    <Button
                        android:id="@+id/submit"
                        style="@style/ButtonStyle"
                        android:layout_marginTop="@dimen/layout_marin_bottom"
                        android:background="@drawable/roundbutton"
                        android:text="@string/proceed_to_recharge"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>