<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="calibrage.payzan.fragments.UserProfileHome">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <calibrage.payzan.controls.CommonTextView

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="bottom"
                    android:text="User Name"
                    android:textColor="@color/green" />

                <calibrage.payzan.controls.CommonTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Mallemmahesh@gmail.com" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <calibrage.payzan.controls.CommonTextView
                        android:layout_width="1dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.5"
                        android:background="@color/green"
                        android:gravity="center"
                        android:text="10" />

                    <calibrage.payzan.controls.CommonButton
                        android:layout_width="1dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_weight="1"
                        android:background="@color/DarkRed"
                        android:text="+ Add Money" />
                </LinearLayout>

            </LinearLayout>

            <ImageView

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.5"
                android:src="@drawable/edit" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lyt_margin_left"
                android:layout_marginRight="@dimen/lyt_margin_right"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_saved_cards" />

                    <calibrage.payzan.controls.CommonTextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Saved Cards" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@color/cardview_dark_background" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lyt_margin_left"
                android:layout_marginRight="@dimen/lyt_margin_right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_order_history" />

                    <calibrage.payzan.controls.CommonTextView
                        android:id="@+id/commonTextView"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Order History" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@color/cardview_dark_background" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lyt_margin_left"
                android:layout_marginRight="@dimen/lyt_margin_right"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_change_password" />

                    <calibrage.payzan.controls.CommonTextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Change password" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@color/cardview_dark_background" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lyt_margin_left"
                android:layout_marginRight="@dimen/lyt_margin_right"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_about_us" />

                    <calibrage.payzan.controls.CommonTextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="About Us" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@color/cardview_dark_background" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lyt_margin_left"
                android:layout_marginRight="@dimen/lyt_margin_right"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_about_us" />

                    <calibrage.payzan.controls.CommonTextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Support" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@color/cardview_dark_background" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lyt_margin_left"
                android:layout_marginRight="@dimen/lyt_margin_right"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_about_us" />

                    <calibrage.payzan.controls.CommonTextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Terms Of Services" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@color/cardview_dark_background" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
