<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_new"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/lyt_margin_top"
            android:layout_marginRight="@dimen/lyt_margin_right"
            android:layout_marginLeft="@dimen/lyt_margin_left">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/lyt_margin_bottom">
                <ImageView
                    android:layout_width="@dimen/img_height"
                    android:layout_height="@dimen/img_width"
                    app:srcCompat="@drawable/ic_data_card"/>
                <calibrage.payzan.controls.CommonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Data Card"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_header"
                    android:fontFamily="serif"
                    />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/prepaidRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/rdo_margin"
                    android:text="prepaid"
                    android:button="@drawable/radio_btn"
                    android:textColor="@color/accent"/>

                <RadioButton
                    android:id="@+id/postpaidRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/rdo_margin"
                    android:text="postpaid"
                    android:button="@drawable/radio_btn"
                    android:textColor="@color/accent"/>
            </RadioGroup>

            <calibrage.payzan.controls.CommonEditText
                android:layout_width="match_parent"
                android:id="@+id/stateEdt"
                android:hint="State"
                style="@style/EditTextStyle"
                android:textSize="@dimen/edt_FontSize"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/edt_bottom_margin"/>
            <calibrage.payzan.utils.NCBTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/operatorTXT">
            <AutoCompleteTextView
                android:id="@+id/operatorSpn"
                android:hint="Operator"
                style="@style/EditTextStyle"
               />
            </calibrage.payzan.utils.NCBTextInputLayout>

            <calibrage.payzan.utils.NCBTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dataCardTXT">
            <calibrage.payzan.controls.CommonEditText
                android:layout_width="match_parent"
                android:id="@+id/datCardNoEdt"
                android:hint="Data Card Number"
                style="@style/EditTextStyle"
               />
            </calibrage.payzan.utils.NCBTextInputLayout>
            <calibrage.payzan.utils.NCBTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amountTXT">
            <calibrage.payzan.controls.CommonEditText
                android:layout_width="match_parent"
                android:id="@+id/amountEdt"
                android:hint="Amount"
                style="@style/EditTextStyle"
                android:inputType="number"
                android:layout_marginBottom="@dimen/main_layout_head_bottom_margin"/>
            </calibrage.payzan.utils.NCBTextInputLayout>

            <calibrage.payzan.controls.CommonButton
                style="@style/ButtonStyle"
                android:id="@+id/submit"
                android:text="Proceed to Pay Bill"
               />

        </LinearLayout>




    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>