<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginBottom="@dimen/bottom_nav_height"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/id_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_logo"
                android:scaleType="center"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/accent"
                app:layout_scrollFlags="enterAlways"
                app:title=""
                app:titleTextColor="@color/accent">
            </android.support.v7.widget.Toolbar>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_home_background"
            android:layout_below="@+id/id_appbar"
            android:layout_marginLeft="@dimen/lyt_home_margin_left"
            android:layout_marginRight="@dimen/lyt_home_margin_right"
            android:layout_marginTop="@dimen/lyt_home_margin_top"
            android:background="@color/new_back">

            <calibrage.payzan.controls.CommonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/eigteen"
                android:background="@drawable/border_fillcompletely"
                android:paddingBottom="@dimen/twoDp"
                android:paddingLeft="@dimen/eightDp"
                android:paddingRight="@dimen/eightDp"
                android:paddingTop="@dimen/twoDp"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="@dimen/tweleveDP"
                android:layout_alignBaseline="@+id/textView"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/eigteen"
                android:id="@+id/walletTxt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/layout_marin_right"
                android:text="PAYZAN WALLET"
                android:textColor="@color/black"
                android:textSize="@dimen/header_text_size"
                android:id="@+id/textView" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/moneymain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/money"
            android:layout_marginLeft="@dimen/lyt_home_margin_left"
            android:layout_marginRight="@dimen/lyt_home_margin_right"
            android:layout_marginTop="@dimen/lyt_home_margin_top"
            android:orientation="horizontal">

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
               <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:layout_width="@dimen/hunderedDp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/border_accentcolor_button"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingBottom="@dimen/eightDp"-->
                    <!--android:paddingLeft="@dimen/lyt_margin_left"-->
                    <!--android:paddingRight="@dimen/layout_marin_left"-->
                    <!--android:paddingTop="@dimen/eightDp">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageView"-->
                        <!--android:layout_width="@dimen/twentyFiveDP"-->
                        <!--android:layout_height="@dimen/twentyFiveDP"-->
                        <!--android:layout_gravity="center"-->
                        <!--app:srcCompat="@drawable/ic_pay_send" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:maxLines="1"-->
                        <!--android:text="Pay/send"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="@dimen/tenSP" />-->


                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/border_accentcolor_button"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingBottom="@dimen/eightDp"-->
                    <!--android:paddingLeft="@dimen/layout_marin_left"-->
                    <!--android:paddingRight="@dimen/layout_marin_left"-->
                    <!--android:paddingTop="@dimen/eightDp">-->

                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/twentyFiveDP"-->
                        <!--android:layout_height="@dimen/twentyFiveDP"-->
                        <!--android:layout_gravity="center"-->
                        <!--app:srcCompat="@drawable/ic_add_withdraw" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:maxLines="1"-->
                        <!--android:text="Add/withdrawal"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="@dimen/tenSP"/>-->


                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/border_accentcolor_button"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingBottom="@dimen/eightDp"-->
                    <!--android:paddingLeft="@dimen/layout_marin_left"-->
                    <!--android:paddingRight="@dimen/layout_marin_left"-->
                    <!--android:paddingTop="@dimen/eightDp">-->

                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/twentyFiveDP"-->
                        <!--android:layout_height="@dimen/twentyFiveDP"-->
                        <!--android:layout_gravity="center"-->
                        <!--app:srcCompat="@drawable/ic_mytransactions" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="My Transcation"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="@dimen/tenSP"-->
                        <!--android:layout_gravity="bottom"/>-->


                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerviewpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recylerview"
                android:layout_marginLeft="@dimen/tenDp"
                android:layout_marginRight="@dimen/tenDp"
                android:layout_marginTop="@dimen/fourDp"
                android:nestedScrollingEnabled="false">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moneymain">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/recharge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_home_background"
                    android:layout_marginLeft="@dimen/eightDp"
                    android:layout_marginRight="@dimen/eightDp"
                    android:layout_marginTop="@dimen/eightDp"
                    android:background="@color/new_back">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/tweleveDP"
                        android:text="RECHARGE AND BILL PAYMENTS"
                        android:textColor="@color/black"
                        android:textSize="@dimen/header_text_size" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recharge"
                    android:layout_marginLeft="@dimen/lyt_margin_left"
                    android:layout_marginRight="@dimen/lyt_home_margin_right"
                    android:layout_marginTop="@dimen/lyt_home_margin_top"
                    android:nestedScrollingEnabled="false">
                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerviewbanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recylerview"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_marginRight="@dimen/fifteen"
                    android:layout_marginTop="@dimen/fourDp"
                    android:nestedScrollingEnabled="false">
                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/bookrecharge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_home_background"
                    android:layout_below="@+id/recylerviewbanner"
                    android:layout_marginLeft="@dimen/eightDp"
                    android:layout_marginRight="@dimen/eightDp"
                    android:layout_marginTop="@dimen/eightDp"
                    android:background="@color/new_back"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="12dp"
                        android:text="BOOK ON PAYZAN"
                        android:textColor="@color/black"
                        android:textSize="@dimen/header_text_size" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerviewbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookrecharge"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_marginRight="@dimen/fifteen"
                    android:layout_marginTop="@dimen/fourDp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/AgentRequestTxt"
                    android:text="Partner with Payzan"
                    android:gravity="center"
                    android:layout_margin="@dimen/eightDp"
                    android:layout_below="@+id/recylerviewbook"
                    android:textColor="@color/accent"/>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>