<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_new"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/layout_marin_right"
            android:layout_marginRight="@dimen/layout_marin_right"
            android:layout_marginLeft="@dimen/layout_marin_right">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/main_layout_head_bottom_margin">
                <ImageView
                    android:layout_width="@dimen/image_height"
                    android:layout_height="@dimen/image_height"
                    app:srcCompat="@drawable/ic_data_card"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Data Card"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_header_size"
                    android:fontFamily="serif"
                    />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/prepaidRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/eightDp"
                    android:text="prepaid"
                    android:button="@drawable/radio_btn"
                    android:textColor="@color/accent"/>

                <RadioButton
                    android:id="@+id/postpaidRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/eightDp"
                    android:text="postpaid"
                    android:button="@drawable/radio_btn"
                    android:textColor="@color/accent"/>
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/stateEdt"
                android:hint="State"
                style="@style/EditTextStyle"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginBottom="12dp"/>
            <EditText

                android:id="@+id/ElectrictyEdt"
                android:hint="Operator"
                style="@style/EditTextStyle"
               />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/ServiceNEdt"
                android:hint="Data Card Number"
                style="@style/EditTextStyle"
               />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/amountEdt"
                android:hint="Amount"
                style="@style/EditTextStyle"

                android:inputType="number"/>
            <Button
                style="@style/ButtonStyle"
                android:id="@+id/submit"
                android:text="Proceed to Pay Bill"
               />

        </LinearLayout>




    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>