<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_new"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lyt_margin_left"
            android:layout_marginRight="@dimen/lyt_margin_right"
            android:layout_marginTop="@dimen/lyt_margin_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/lyt_margin_bottom"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/img_height"
                    android:layout_height="@dimen/img_width"
                    android:layout_marginRight="@dimen/img_wallet_margin"
                    android:layout_toLeftOf="@+id/header"
                    app:srcCompat="@drawable/ic_television" />

                <calibrage.payzan.controls.CommonTextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Cable TV"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_header" />
            </LinearLayout>

            <calibrage.payzan.utils.NCBTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/operatorTXT">

                <AutoCompleteTextView
                    android:id="@+id/operatorSpn"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:hint="Operator" />
            </calibrage.payzan.utils.NCBTextInputLayout>

            <calibrage.payzan.utils.NCBTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accontNoTXT">

                <calibrage.payzan.controls.CommonEditText
                    android:id="@+id/accontNoEdt"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:hint="Account Number" />
            </calibrage.payzan.utils.NCBTextInputLayout>


            <FrameLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <calibrage.payzan.utils.NCBTextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/amountTXT">

                    <calibrage.payzan.controls.CommonEditText
                        android:id="@+id/amountEdt"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/main_layout_head_bottom_margin"
                        android:hint="Amount"
                        android:inputType="numberDecimal" />
                </calibrage.payzan.utils.NCBTextInputLayout>

                <calibrage.payzan.controls.CommonTextView
                    android:id="@+id/browsePlans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/tenDp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="browse Plans"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/txt_FontSize" />
            </FrameLayout>


            <calibrage.payzan.controls.CommonButton
                android:id="@+id/submit"
                style="@style/ButtonStyle"
                android:text="Proceed to Recharge"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>